<<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="select2-container select2-container-multi select2 visible" id="s2id_resquars"><ul class="select2-choices">  <li class="select2-search-choice">    <div>المحمدية</div>    <a href="#" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-choice">    <div>الزاهر</div>    <a href="#" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-field">    <label for="s2id_autogen5" class="select2-offscreen"></label>    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" id="s2id_autogen5" placeholder="" style="width: 34px;" aria-activedescendant="select2-result-label-24">  </li></ul></div>


<div class="select2-container select2-container-multi select2 visible" id="s2id_resquars"><ul class="select2-choices"><li class="select2-search-choice"><div>الزاهر</div><a href="#" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-field"> <label for="s2id_autogen5" class="select2-offscreen"></label>    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" id="s2id_autogen5" placeholder="" style="width: 34px;" aria-activedescendant="select2-result-label-51"></li><li class="select2-search-choice"><div>الفيصلية</div><a href="#" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-field"> <label for="s2id_autogen5" class="select2-offscreen"></label>    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" id="s2id_autogen5" placeholder="" style="width: 34px;" aria-activedescendant="select2-result-label-51"></li><li class="select2-search-choice"><div>المحمدية</div><a href="#" class="select2-search-choice-close" tabindex="-1"></a></li><li class="select2-search-field"> <label for="s2id_autogen5" class="select2-offscreen"></label>    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" id="s2id_autogen5" placeholder="" style="width: 34px;" aria-activedescendant="select2-result-label-51"></li></ul></div>

</body>
</html>